/* Custom styles can be added here */
.py-4{
    background-color: #ffac41 !important; /* Adjust background color as needed */
}
.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
}

.business-section {
    background-color: #080808 !important; /* Adjust background color as needed */
    color: #fff; /* Adjust text color as needed */
    padding: 80px 0; /* Adjust padding as needed */
}


.section-title {
    margin-bottom: 40px;
}

.business-list {
    list-style: none;
    padding: 0;
}

.business-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.business-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 15px rgba(255, 254, 254, 0.5);
}

.business-icon {
    font-size: 24px;
    margin-right: 15px;
}



/* Animations for text */
.text-container {
    overflow: hidden;
    margin-top: 20px; /* Adjust spacing as needed */
    opacity: 0; /* Initially hide the text */
    transition: opacity 1.15s, transform 1.5s; /* Add a smooth transition for opacity and transform */
}

.text-container.show {
    opacity: 1; /* Show the text when the show class is added */
    transform: translateX(-50%); /* Move the text to the center */
}

.scroll-text {
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 6vw; /* Responsive font size */
    color: goldenrod;
    left: 0; /* Start from the left side */
    top: 50%; /* Align vertically centered */
    transform: translateX(50%); /* Adjust for vertical centering */
}
.business-person {
    position: absolute;
    right: 5vw; /* Adjust as needed */
    top: 75.5%;
    margin-left: 1.25em;
    transform: translateY(-50%);
    width: 100%; /* Adjust width as needed */
    z-index: -1; /* Place behind other elements */
}

@media (min-width: 400px) and (min-height: 900px) {
    .business-person {
        top: 87%;
    }
    .scroll-text{
        font-size: 2.1em ;
    }
}

@media (max-width: 400px) and (max-height: 900px) {
    .business-person {
        top: 55.5%;
    }
    .scroll-text{
        font-size: 2.1em;
    }
}


//search

.fa-search{
    margin-top: 1.7em !important;
}
.form-control {
    margin-top: 2.5em !important;
    height: 38px !important; /* Adjust the height as needed */
    color: white !important;
}
.btn{
    color: rgb(214, 114, 0) !important;
    font-weight: bold !important;
    font-style:italic !important;
}
.btn:hover{
    color: goldenrod !important;
}
.transparent-form {
    overflow: hidden; /* Hide overflow content */
    padding: 0.3125rem; /* Add padding */
    width: 80vw; /* Set a fixed width */
}

.transparent-form.transparent {
    background-color: transparent;
}
.transparent-form .form-control::placeholder {
    color: rgb(255, 255, 255); /* Placeholder text color */
    font-weight: bold !important;
    font-style:italic !important;
}
.form-control{
    background-color: #00000000 !important;

}


//POST LIST

// .section3-container {
//     max-width: 100%; /* Ensure the container fills the width of its parent */
//     padding: 0 15px; /* Adjust padding as needed */
// }

// .card {
//     width: 10%; /* 10% of container's width */
//     height: 10%; /* 10% of container's height */
//     max-width: 100%; /* Limit card width to prevent overflow */
//     margin: 10px auto; /* Center-align the cards and add spacing */
// }


/* Ensure cards stay within section 3 */
/* Custom CSS for Latest Business Posts section */
.message-link {
    text-decoration: none;
    color: #006ce7f1;
    display: inline-block;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.message-link:hover {
    background-color: goldenrod ;
    transition: background-color .8s ease;

}

.message-link i {
    margin-right: 5px;
}


.business-section-about {
    background-color: #ffffff !important; /* Adjust background color as needed */
    color: #000000; /* Adjust text color as needed */
}



.business-section-post {
    background-color: #ffac41 !important; /* Adjust background color as needed */
    color: #fff; /* Adjust text color as needed */
    padding: 10px; /* Adjust padding as needed */
    // overflow: hidden; /* Hide overflow to prevent animation from revealing hidden content */
}

.business-section-post h2 {
    margin-bottom: 30px;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Arial', sans-serif;font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 6vw; /* Responsive font size */
    color: rgb(0, 0, 0);
    animation: slideInFromTop 0.5s ease-out; /* Apply animation to each card */
}
/* CSS */
/* Add a class to trigger animation when scrolled into view */
.animate-on-scroll {
    opacity: 0;
    transform: translateX(110px); /* Initial position off the viewport */
    transition: opacity 1.8s, transform 1.8s;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Keyframes for animation */
@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card styling */
.card {
    max-width: 18em;
    flex: 1 1 calc(33.33% - 1.25em); /* Adjust the width as per your requirement */
    // margin-bottom: 20px;
    animation: slideInFromTop 0.5s ease-out; /* Apply animation to each card */
    border: 4px solid rgb(0, 0, 0) !important; /* Add black border */
    border-radius: 9px !important;
}


.card-body {
    background-color: #ffffff;
    height: 12em;
    border-top: 2px solid black !important; /* Add black border */
}

.card img {
    max-width: 100%;
    height: 12em;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 5px;
}



