// Define variables for colors and angles
$sky-blue: #87CEEB;
$light: #f8fdff;
$angle: 170deg;

// Apply wave background to .containerService
.containerService {
    background-image: linear-gradient($angle, $light, $light 50%, $sky-blue 50%, $sky-blue 100%);
    background-position: center center;
    min-height: 100vh; // Change height to min-height for better responsiveness
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative; // Ensure container is positioned relative to the body
    z-index: 2; // Ensure container is above the pseudo-elements
}

// Rest of your CSS remains unchanged
.services-header {
    text-align: center;
    margin-bottom: 30px;
}

.services-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.services-header p {
    font-size: 16px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 10px;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.service-icon {
    font-size: 36px;
    margin-bottom: 15px;
    color: #ff6b6b;
}

.service-description {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .containerService {
        height: auto;
        padding: 10px;
    }

    .services-header h1 {
        font-size: 28px;
    }

    .services-header p {
        font-size: 14px;
    }

    .service-card {
        padding: 15px;
    }

    .service-title {
        font-size: 18px;
    }

    .service-icon {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .service-description {
        font-size: 12px;
    }
}
