 @import url(https://fonts.googleapis.com/css?family=Open+Sans);

.featured-container {
    margin-top: 35%; /* Adjusted to 2em for better proportion */
    background-color: #f6f6f600; /* Light gray background */
    padding: 20px; /* Increased padding for better spacing */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.business {
    width: calc(33.33% - 20px); /* Adjusted width to 33.33% and reduced margin */
    margin-bottom: 20px; /* Increased margin-bottom for better separation */
    background-color: #94d8dd; /* White background */
    border-radius: 8px; /* Slightly reduced border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px; /* Increased padding for better spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.business img {
    margin-bottom: 10px; /* Increased margin-bottom for better separation */
}

.business p {
    text-align: center;
    margin-bottom: 10px; /* Increased margin-bottom for better separation */
    color: #555; /* Slightly darker text color */
    font-size: 14px; /* Reduced font size for better readability */
    line-height: 1.4; /* Improved line height for better spacing */
}
