.containerService {
  background-image: linear-gradient(170deg, #f8fdff, #f8fdff 50%, #87CEEB 50%, #87CEEB 100%);
  background-position: center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.services-header {
  text-align: center;
  margin-bottom: 30px;
}

.services-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.services-header p {
  font-size: 16px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.service-icon {
  font-size: 36px;
  margin-bottom: 15px;
  color: #ff6b6b;
}

.service-description {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .containerService {
    height: auto;
    padding: 10px;
  }
  .services-header h1 {
    font-size: 28px;
  }
  .services-header p {
    font-size: 14px;
  }
  .service-card {
    padding: 15px;
  }
  .service-title {
    font-size: 18px;
  }
  .service-icon {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .service-description {
    font-size: 12px;
  }
}

/*# sourceMappingURL=servicesMain.css.map */
